[
{'ts_code':'600703','buy':15.860,'quant':500},
{'ts_code':'588030','buy':0.976,'quant':15000},
{'ts_code':'588800','buy':0.956,'quant':5000},
{'ts_code':'600745','buy':51.252,'quant':100},
{'ts_code':'603005','buy':23.215,'quant':400},
{'ts_code':'600839','buy':6.003,'quant':1500},
{'ts_code':'002236','buy':18.712,'quant':500},
{'ts_code':'588200','buy':1.091,'quant':8000},
{'ts_code':'603068','buy':28.897,'quant':300},
{'ts_code':'600171','buy':14.210,'quant':500},
{'ts_code':'603881','buy':18.267,'quant':300},
{'ts_code':'002642','buy':7.710,'quant':500}]

